<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fallflame.itineraryrecorder.EntryActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Itinerary"
            android:id="@+id/newItinerary"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="beginNewItinerary"
            android:textColor="#ff2ab1ff"
            android:clickable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Itineraries"
            android:id="@+id/historyItineraries"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="consultHistoryItineraries"
            android:textColor="#ff2ab1ff"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

</RelativeLayout>
