<!-- <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/map"
    tools:context=".ItineraryMapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" /> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItineraryMapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/map"
        tools:context=".ItineraryMapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentRight="false">

            </RelativeLayout>

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer"
                android:textSize="20dp"
                android:layout_alignTop="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next Mark in : "
                android:id="@+id/textView"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="90dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Mark Now"
                android:id="@+id/takeMarkButton"
                android:autoText="false"
                android:textColor="#ff2ab1ff"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finish Recorder"
                android:id="@+id/finishRecorderButton"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentTop="true"
                android:textColor="#ff2ab1ff"
                android:textSize="20dp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
